# Change to .env in the environment then fill in values

TWITTER_CONSUMER_KEY="consumerkey"
TWITTER_CONSUMER_SECRET="consumersecret"
TWITTER_ACCESS_TOKEN_KEY="tokenkey"
TWITTER_ACCESS_TOKEN_SECRET="tokensecret"

PAPERTRAIL_HOST="logsX.papertrailapp.com"
PAPERTRAIL_PORT=38940

MAILGUN_KEY="mgkeyhere"